MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock FontSize="36" Text="?" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="0,32,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="45" Width="90" MouseDown="TimeTextBlock_MouseDown"/>
    </Grid>
</Window>
