MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock FontSize="36" Text="?" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Text="?" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Window>
